// **** PLEASE DO NOT ADD SNAPSHOT VERSIONS HERE ****
de.hybris.installer.plugin.platform:installer-platform-plugin:1.2.9
de.hybris.installer.plugin.addon:installer-addon-plugin:1.0.4
de.hybris.installer.plugin.coreplus:installer-coreplus-plugin:1.0.6.1
de.hybris.installer.plugin.datahub:installer-datahub-plugin:1.0.6
